{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "node",
      // "strict": true,
      // enable this rule:
      "noImplicitAny": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "noEmitOnError": true,
      "sourceMap": true 
    },
    "include": ["src"],
    "exclude": ["src/**/*.d.ts"]
  }